{
  "name": "p31-gumroad-webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "create-db": "wrangler d1 create p31-revenue-db",
    "migrate": "wrangler d1 execute p31-revenue-db --remote --file=src/schema.sql",
    "create-queue": "wrangler queues create p31-revenue",
    "tail": "wrangler tail",
    "secrets": "node ../../scripts/p31-gumroad-deploy.sh --secrets"
  },
  "devDependencies": {
    "wrangler": "^4.104.0"
  }
}
