{
  "name": "@p31/design-mcp-v3",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Canonical P31 design MCP server (2026-07-28 stateless spec). Merge target for p31-design-mcp (workers/design-mcp) tool surface. Hub-readied spoke; gateway added at 3+ spokes.",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "scan:mcp": "node ../../scripts/scan-mcp-annotations.mjs",
    "sync:contracts": "node scripts/sync-contracts.mjs",
    "skills:check": "node scripts/skills-eval.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-beta",
    "@modelcontextprotocol/client": "^2.0.0-beta",
    "@p31/design-core": "^2.3.0",
    "@p31/design-validator": "^1.2.0",
    "yaml": "^2.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "agents": "^0.20.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.130.0"
  }
}