{
  "name": "p31-crypto-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "P31 Post-Quantum Crypto MCP Server — ML-DSA-65 keygen/sign/verify, ML-KEM-768, SLH-DSA-128s, hybrid signatures, SD-JWT, x402 payment",
  "keywords": ["mcp", "post-quantum", "cryptography", "mldsa", "mlkem", "slhdsa", "hybrid", "sd-jwt", "x402", "p31"],
  "repository": {
    "type": "git",
    "url": "https://github.com/p31labs/andromeda",
    "directory": "workers/p31-crypto-mcp"
  },
  "homepage": "https://p31ca.org",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.114.0",
    "@cloudflare/workers-types": "^5.20260722.1"
  }
}
